.mu-tab-bar{
  background-color: @tabBarBackgroundColor;
}
.mu-tab-link-highlight {
  background-color: @tabBarLineColor;
}
.mu-tab-link{
  color: @tabBarTextColor;
}
.mu-tab-active {
  color: @tabBarSelectedTextColor;
}
