@import "../import.less";

.mu-avatar{
  display: inline-block;
  height: 48px;
  width: 48px;
  font-size: 24px;
  color: @alternateTextColor;
  background-color: @trackColor;
  text-align: center;
  border-radius: 50%;
  img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: block;
  }
}


.mu-avatar-inner{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
