@import '../import.less';

.mu-popover{
  position: fixed;
  background: @dialogBackgroundColor;
  border-radius: 2px;
  max-height: 100%;
  overflow: visible;
  -webkit-overflow-scrolling: touch;
  .depth(1);
  transform-origin: center top;
}
