@import "../import.less";
.mu-tooltip {
  position: fixed;
  font-size: 10px;
  line-height: 22px;
  padding: 0 8px;
  color: @fullWhite;
  border-radius: 2px;
  background-color: @grey700;
  opacity: 0.9;
  left: 300px;
  top: 400px;
}
