.mu-pagination-wrapper{
  color: @paginationTextColor;
  &.hover {
    background-color: paginationItemHoverBackgroundColor;
  }
  &.active {
    color: @paginationItemActiveColor;
    background-color: @paginationItemActiveBackgroundColor;
  }
  &.disabled {
    color: @paginationItemDisabledColor;
  }
}
