@paginationTextColor: @textColor;
@paginationItemHoverBackgroundColor: background-color: rgba(0, 0, 0, .1);
@paginationItemActiveBackgroundColor: @primaryColor;
@paginationItemActiveColor: @white;
@paginationItemDisabledColor: @disabledColor;


