@import "./color.less";
@fontFamily: Roboto, Lato, sans-serif;
@primaryColor: @lightBlue;  // 主色
@accentColor: @pinkA200;
@textColor: @darkBlack;
@secondaryTextColor: fade(@darkBlack, 54%);
@alternateTextColor: @white;
@canvasColor: @white;
@borderColor: @grey300;
@disabledColor: fade(@darkBlack, 30%);
@pickerHeaderColor: @primaryColor;
@clockCircleColor: fade(@darkBlack, 7%);
@primary3Color: @grey400; // switch ...
@accent2Color: @grey100;

@iconSize: 24px;
@desktopGutter: 24px;
@desktopGutterMore: 32px;
@desktopGutterLess: 16px;
@desktopGutterMini: 8px;
@desktopKeylineIncrement: 64px;
@desktopDropDownMenuItemHeight: 32px;
@desktopDropDownMenuFontSize: 15px;
@desktopDrawerMenuItemHeight: 48px;
@desktopSubheaderHeight: 48px;
@desktopToolbarHeight: 56px;

// 动画方案
@easeOutFunction: cubic-bezier(0.23, 1, 0.32, 1);
@easeInOutFunction: cubic-bezier(0.445, 0.05, 0.55, 0.95);
