@switchThumbOnColor: @primaryColor;
@switchThumbOffColor: @accent2Color;
@switchThumbDisabledColor: @borderColor;
@switchTrackOnColor: fade(@primaryColor, 50%);
@switchTrackOffColor: @primary3Color;
@switchTrackDisabledColor: @primary3Color;
@switchTextColor: @textColor;
@switchTextDisabledColor: @disabledColor;
