@import '../import.less';

.mu-paper {
  transition: all .45s @easeOutFunction;
  color: @textColor;
  background-color: @dialogBackgroundColor;
}
.mu-paper-round {
  border-radius: 2px;
}
.mu-paper-circle {
  border-radius: 50%;
}
.mu-paper-elevation-0 {
  .depth(0);
}
.mu-paper-elevation-1 {
  .depth(1);
}
.mu-paper-elevation-2 {
  .depth(2);
}
.mu-paper-elevation-3 {
  .depth(3);
}
.mu-paper-elevation-4 {
  .depth(4);
}
.mu-paper-elevation-5 {
  .depth(5);
}
.mu-paper-elevation-6 {
  .depth(6);
}
.mu-paper-elevation-7 {
  .depth(7);
}
.mu-paper-elevation-8 {
  .depth(8);
}
.mu-paper-elevation-9 {
  .depth(9);
}
.mu-paper-elevation-10 {
  .depth(10);
}
.mu-paper-elevation-11 {
  .depth(11);
}
.mu-paper-elevation-12 {
  .depth(12);
}
.mu-paper-elevation-13 {
  .depth(13);
}
.mu-paper-elevation-14 {
  .depth(14);
}
.mu-paper-elevation-15 {
  .depth(15);
}
.mu-paper-elevation-16 {
  .depth(16);
}
.mu-paper-elevation-17 {
  .depth(17);
}
.mu-paper-elevation-18 {
  .depth(18);
}
.mu-paper-elevation-19 {
  .depth(19);
}
.mu-paper-elevation-20 {
  .depth(20);
}
.mu-paper-elevation-21 {
  .depth(21);
}
.mu-paper-elevation-22 {
  .depth(22);
}
.mu-paper-elevation-23 {
  .depth(23);
}
.mu-paper-elevation-24 {
  .depth(24);
}
