@import '../import.less';
.mu-tabs{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: @primaryColor;
  color: fade(@alternateTextColor, 70%);
  position: relative;
  z-index: 100;
  width: 100%;
  overflow: hidden;
  &.mu-inverse {
    color: fade(@alternateTextColor, 70%);
  }

  &.mu-tabs-inverse {
    background-color: @dialogBackgroundColor;
    color: @secondaryTextColor;
  }
  &.mu-primary-text-color .mu-tab-active {
    color: @primaryColor;
  }
  &.mu-secondary-text-color .mu-tab-active {
    color: @secondaryColor;
  }
  &.mu-success-text-color .mu-tab-active {
    color: @successColor;
  }
  &.mu-warning-text-color .mu-tab-active {
    color: @warningColor;
  }
  &.mu-info-text-color .mu-tab-active {
    color: @infoColor;
  }
  &.mu-error-text-color .mu-tab-active {
    color: @errorColor;
  }
}

.mu-tabs-center {
  justify-content: center;
}

.mu-tab-link-highlight{
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  background-color: @secondaryColor;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  will-change: width transform;
  backface-visibility: hidden;
}

.mu-tab{
  font-size: 14px;
  background: none;
  appearance: none;
  text-decoration: none;
  border: none;
  outline: none;
  color: inherit;
  position: relative;
  line-height: normal;
  transition: all .45s @easeInOutFunction;
  cursor: pointer;
  .mu-tabs-full-width & {
    flex: 1;
  }
  .mu-tabs-fixed & {
    min-width: 160px;
    max-width: 264px;
    flex-shrink: 0;
  }
  .mu-icon {
    margin-bottom: 8px;
  }
}

.mu-tab-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px;
}
.mu-tab-active{
  color: @alternateTextColor;
}
