.mu-calendar {
  color: @datePickerCalendarTextColor;
}

.mu-calendar-year {
  background-color: @datePickerCalendarYearBackgroundColor;
}


.mu-date-display{
  background-color: @datePickerSelectColor;
  color: @datePickerSelectTextColor;
}


.mu-day-button-bg {
  background-color: @datePickerSelectColor;
}

.mu-day-button-text{
  font-weight: 400;
  position: relative;
  color: @datePickerCalendarTextColor;
  .mu-day-button.now &{
    color: @datePickerColor;
  }
  .mu-day-button.hover &,
  .mu-day-button.selected &{
    color: @datePickerSelectTextColor;
  }
}

.mu-year-button-text {
  color: @datePickerCalendarTextColor;
  .mu-year-button.selected &{
    color: @datePickerColor;
  }
  .mu-year-button.hover &{
    color: @datePickerColor;
  }
}
