@datePickerColor: @primaryColor;
@datePickerTextColor: @alternateTextColor;
@datePickerCalendarTextColor: @textColor;
@datePickerSelectColor: @primaryColor;
@datePickerSelectTextColor: @alternateTextColor;
@datePickerCalendarYearBackgroundColor: @canvasColor;
@datePickerHeaderColor: @pickerHeaderColor;
