@bottomNavBackgroundColor: @canvasColor;
@bottomNavShiftBackgroundColor: @primaryColor;
@bottomNavUnselectedColor: fade(@textColor, 54%);
@bottomNavShiftUnselectedColor: fade(@alternateTextColor, 70%);
@bottomNavSelectedColor: @primaryColor;
@bottomNavShiftSelectedColor: @alternateTextColor;
