.mu-range {
  input[type="range"] {
    background: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, @rangeTrackColor), color-stop(100%, @rangeTrackColor));
    background: linear-gradient(to right,@rangeTrackColor 0, @rangeTrackColor 100%);
  }
  // Range thumb mixin
  .range-thumb() {
    background: @rangeSelectionColor;
  }
  // ======= Webkit ========
  input[type="range"]::-webkit-slider-thumb {
    .range-thumb();
  }

  input[type="range"]:disabled::-webkit-slider-thumb{
    border-color: @rangeDisabledColor;
  }

  // ======= FireFox ========
  input[type="range"]::-moz-range-track {
    background: @rangeTrackColor;
  }

  input[type="range"]::-moz-range-thumb {
    .range-thumb();
  }

  input[type="range"]:disabled::-moz-range-thumb{
    border-color: @rangeDisabledColor;
  }

  input[type="range"]::-ms-thumb {
    .range-thumb();
  }

  input[type="range"]:disabled::-ms-thumb{
    border-color: @rangeDisabledColor;
  }

  input[type="range"]::-ms-fill-lower {
    background: @rangeSelectionColor;
  }

  input[type="range"]::-ms-fill-upper {
    background: @@rangeTrackColor;
  }
}

.mu-range-fill{
  background-color: @rangeSelectionColor;
  &.disabled {
    background-color: @rangeDisabledColor;
  }
}
