
// list
.mu-item-wrapper{
  &.hover {
    background-color: fade(@listTextColor, 10%);
  }
}
.mu-item {
  color: @listTextColor;
}

.mu-item-link-icon{
  color: @listRightIconColor;
}

.mu-item-media{
  color: @listLeftIconColor;
}

.mu-item-after{
  color: @listSecondaryTextColor;
}

.mu-item-text{
  color: @listSecondaryTextColor;
}
