@import "../vars.less";
@primaryColor: @lightBlue700;
@accentColor: @pinkA200;
@textColor: @fullWhite;
@secondaryTextColor: fade(@fullWhite, 70%);
@alternateTextColor: #303030;
@canvasColor: #303030;
@borderColor: fade(@fullWhite, 30%);
@disabledColor: fade(@fullWhite, 30%);
@pickerHeaderColor: fade(@fullWhite, 12%);
@clockCircleColor: fade(@fullWhite, 12%);
@primary3Color: @grey600;
@accent2Color: @pinkA400;
@import "../../../less/theme-vars.less";
.theme-dark {
  @import "../../../less/theme.less";
}
