@import "./color.less";
@fontFamily: Roboto, Lato, sans-serif;
@primary1Color: @lightBlue;  // 主色
@primary2Color: @lightBlue700; // datepicker timePicer
@primary3Color: @grey400; // switch ...
@accent1Color: @pinkA200;
@accent2Color: @grey100;
@accent3Color: @grey500;
@textColor: @darkBlack;
@secondaryTextColor: fade(@darkBlack, 54%);
@alternateTextColor: @white;
@canvasColor: @white;
@borderColor: @grey300;
@disabledColor: fade(@darkBlack, 30%);
@clockCircleColor: fade(@darkBlack, 7%);

@iconSize: 24px;
@desktopGutter: 24px;
@desktopGutterMore: 32px;
@desktopGutterLess: 16px;
@desktopGutterMini: 8px;
@desktopKeylineIncrement: 64px;
@desktopDropDownMenuItemHeight: 32px;
@desktopDropDownMenuFontSize: 15px;
@desktopDrawerMenuItemHeight: 48px;
@desktopSubheaderHeight: 48px;
@desktopToolbarHeight: 56px;

// 动画方案
@easeOutFunction: cubic-bezier(0.23, 1, 0.32, 1);
@easeInOutFunction: cubic-bezier(0.445, 0.05, 0.55, 0.95);
