.mu-banner{
  background-color: @primaryColor;
}


.mu-logo{
  background-color: @alternateTextColor;
  color: @primaryColor;
}

.mu-banner-button{
  color: @primaryColor;
}


.mu-banner-title{
  color: fade(@alternateTextColor, 87%);
}

.mu-banner-sub-title{
  color: fade(@alternateTextColor, 87%);
}

.api-view-tabs{
  background-color: transparent;
  color: @textColor;
  .mu-tab-link-highlight {
    background-color: @primaryColor;
  }

  .mu-tab-link{
    color: @secondaryTextColor;
  }

  .mu-tab-active{
    color: @primaryColor;
  }
}

.api-view-title{
  color: @textColor;
}

.api-type-td{
  color: @accentColor;
}

.code-toolbar{
  background-color: darken(@darkerAccentColor, 5%);
}

.code-toolBar-title{
  color: @secondaryTextColor;
}

.code-examples {
  background-color: @dialogBackgroundColor;
}
