@stepperBackgroundColor: transparent;
@stepperHoverBackgroundColor: fade(@textColor, 6%);
@stepperIconColor: @primary1Color;
@stepperHoveredIconColor: @grey700;
@stepperInactiveIconColor: @grey500;
@stepperTextColor: @textColor;
@stepperNumTextColor: @alternateTextColor;
@stepperDisabledTextColor: @disabledColor;
@stepperConnectorLineColor: @grey400;
