@tableBackgroundColor: @canvasColor;
@tableBorderColor: @borderColor;
@tableTextColor: @textColor;
@tableRowSelectedBackgroundColor: @grey100;
@tableRowHoverBackgroundColor: @grey200;
@tableRowStripeBackgroundColor: fade(lighten(@primary1Color, 50%), 40%);
@tableTheadTextColor: @secondaryTextColor;
