.mu-clock-circle {
  background-color: @clockCircleColor;
}

.mu-time-display {
  background-color: @timePickerHeaderColor;
  color: @timePickerSelectTextColor;
}

.mu-clock-number{
  &.selected {
    background-color: @timePickerSelectColor;
    color: @timePickerSelectTextColor;
  }
}

.mu-clock-pointer {
  background-color: @timePickerSelectColor;

}

.mu-clock-pointer-mark {
  background-color: @timePickerSelectTextColor;
  border-color:  @timePickerSelectColor;
}
