@timePickerColor: @alternateTextColor;
@timePickerClockColor: @textColor;
@timePickerClockCircleColor: @clockCircleColor;
@timePickerSelectColor: @primaryColor;
@timePickerSelectTextColor: @alternateTextColor;
@timePickerHeaderColor: @pickerHeaderColor;
