// raisedButton
@raisedButtonColor: @alternateTextColor;
@raisedButtonTextColor: @textColor;
@raisedButtonPrimaryColor: @primary1Color;
@raisedButtonSecondaryColor: @accent1Color;
@raisedButtonDisabledColor: darken(@alternateTextColor, 10%);
@raisedButtonDisabledTextColor: fade(@textColor, 30%);
