.mu-text-field{
  color: @textFieldTextColor;
  &.focus-state {
    color: @textFieldFocusTextColor;
    &.error{
      color: @textFieldErrorTextColor;
    }
  }
  &.disabled {
    color: @textFieldDisabledTextColor;
  }
}

.mu-text-field-input {
  color: @textFieldInputColor;
  &::-webkit-input-placeholder {
    color: @textFieldHintColor;
  }
}


.mu-text-field-help {
  .mu-text-field.error &{
    color: @textFieldErrorTextColor;
  }
}

.mu-text-field-line {
  background-color: @textFieldLineColor;
  &.disabled {
    border-color: @textFieldDisabledLineColor;
  }
}

.mu-text-field-focus-line{
  background-color: @textFieldFocusLineColor;
  &.error {
    background-color: @textFieldErrorLineColor;
  }
}
