// floatButton
@floatButtonColor: @primary1Color;
@floatButtonIconColor: @alternateTextColor;
@floatButtonSecondaryColor: @accent1Color;
@floatButtonSecondaryIconColor: @alternateTextColor;
@floatButtonDisabledColor: darken(@alternateTextColor, 10%);
@floatButtonDisabledIconColor: fade(@textColor, 30%);
