.mu-dialog {
  background-color: @dialogBackgroundColor;
}

.mu-dialog-footer,
.mu-dialog-header {
  &.scrollable{
    border-bottom-color: @dialogBorderColor;
  }
}

.mu-dialog-title{
  color: @dialogTitleColor;
}

.mu-dialog-body {
  color: @dialogBodyColor
}
