
// list
.mu-item-wrapper{
  &.hover {
    background-color: @listHoverColor;
  }
  &.active {
    background-color: @listActiveColor;
  }
}
.mu-item {
  color: @listTextColor;
}

.mu-item-link-icon{
  color: @listRightIconColor;
}

.mu-item-left{
  color: @listLeftIconColor;
}

.mu-item-right{
  color: @listRightIconColor;
}

.mu-item-after{
  color: @listSecondaryTextColor;
}

.mu-item-text{
  color: @listSecondaryTextColor;
}
