// listItem
@listTextColor: @textColor;
@listHoverColor: fade(@listTextColor, 10%);
@listActiveColor: fade(@listTextColor, 20%);
@listSecondaryTextColor: @secondaryTextColor;
@listLeftIconColor: @grey600;
@listRightIconColor: @grey600;
