// badge
@badgeColor: @primary3Color;
@badgeTextColor: @alternateTextColor;
@badgePrimaryColor: @primary1Color;
@badgePrimaryTextColor: @alternateTextColor;
@badgeSecondaryColor: @accent1Color;
@badgeSecondaryTextColor: @alternateTextColor;
